{
  "name": "educrm-monthly-report",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "report": "node send-report.mjs"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  }
}
